import edu.oswego.cs.lakerpolling.domains.AuthToken
import edu.oswego.cs.lakerpolling.domains.User

model {
    User user
    AuthToken token
}

json {
    status "success"
    data {
        id token.subject
        accessToken String.format("%s-%s", token.accessToken, token.subject)
        user {
            first user.firstName
            last user.lastName
            name String.format("%s %s", user.firstName, user.lastName)
            email user.email
            imageUrl user.imageUrl
            type user.email.indexOf("_") != -1 ? "teacher" : "student"
        }
    }

}