import edu.oswego.cs.lakerpolling.domains.AuthToken
import edu.oswego.cs.lakerpolling.domains.User

model {
    User user
    AuthToken token
}

json {
    status "success"
    data {
        id token.accessToken.concat("_").concat(token.subject)
        user {
            first user.firstName
            last user.lastName
            email user.email
            image user.imageUrl
            type user.email.indexOf("_") != -1 ? "teacher" : "student"
        }
    }

//    data(
//            accessToken: token.accessToken,
//            user(
//                    first: user.firstName,
//                    last: user.lastName,
//                    email: user.email
//            )
//    )
}